# SSLPassPhraseDialog exec:/root/lovely-t-pass
<IfModule mod_ssl.c>
 <VirtualHost *:443>
    ServerName ollama-endpoint.net

    SSLEngine On
    SSLProxyEngine On
    SSLCertificateFile      ${SSL_CERT_DIR}/cert.pem
    SSLCertificateKeyFile   ${SSL_CERT_DIR}/privkey.pem
    SSLCertificateChainFile ${SSL_CERT_DIR}/fullchain.pem

    ProxyRequests Off
    ProxyPreserveHost On
    # ProxyVia Full

    ProxyPass / http://ollama:11434/

    RewriteEngine On                                                            
    RewriteCond %{HTTP:Authorization} ^$                                        
    RewriteRule ^ - [F]
    <Location />
      Require expr %{HTTP:Authorization} == "Bearer ${OLLAMA_API_TOKEN}"
      
      Header set Access-Control-Allow-Origin "*"
      Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
      Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"

      ProxyPassReverse /
      Require all granted
    </Location>

  </VirtualHost>

</IfModule>
